<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lassesjoblom.thirty.GameActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/infoRowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentRoundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/scoreBoardFontSize"
                android:text="@string/currentRoundLabel" />
            <TextView
                android:id="@+id/currentRoundVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/scoreBoardFontSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/numberOfRethrowsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/scoreBoardFontSize"
                android:text="@string/numberOfRethrowsLabel"/>
            <TextView
                android:id="@+id/numberOfRethrowsVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/scoreBoardFontSize"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoRowLayout"
            android:id="@+id/topRowDiceLayout"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/dice_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
            <ImageView
                android:id="@+id/dice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
            <ImageView
                android:id="@+id/dice_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRowDiceLayout"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/dice_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
            <ImageView
                android:id="@+id/dice_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
            <ImageView
                android:id="@+id/dice_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="diceOnClick"/>
        </LinearLayout>
        <Button
            android:id="@+id/throwButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/throw_button"
            android:onClick="throwButtonEvent"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="443dp" />
        <Button
            android:id="@+id/nextRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/nextRoundButton"
            android:onClick="nextRoundButtonEvent"
            android:layout_toStartOf="@id/throwButton"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="443dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextRoundButton"
            android:layout_alignParentBottom="true">
        </Spinner>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
